{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "c:/Users/jame_/Documents/TestProject/Test_repo_teensy/.pioenvs/teensy35/firmware.elf",
            "gdbpath": "C:/Users/jame_/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}